.page-label-list
  display: flex
  font-size: 20px
.page-label
  padding: 15px 25px
  border: 1px solid $colorPrimaryLight
  cursor: pointer
  user-select: none
  &.active
    background-color: $colorPrimaryDark
    color: #fff